<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" template="Magento_Backend::store/switcher.phtml" name="store.switcher">
                <action method="setStoreVarName">
                    <argument name="var_name" xsi:type="string">store_ids</argument>
                </action>
                <arguments>
                    <argument name="switch_websites" xsi:type="string">1</argument>
                    <argument name="switch_store_groups" xsi:type="string">1</argument>
                    <argument name="switch_store_views" xsi:type="string">1</argument>
                    <argument name="default_selection_name" xsi:type="string" translate="true">All Websites</argument>
                </arguments>
            </block>

        </referenceContainer>
        <referenceContainer name="content">
            <block class="Bluethink\AdvanceReports\Block\Adminhtml\Sales\Form" name="sales.overview.grid.filter.form" />
            <block class="Bluethink\AdvanceReports\Block\Adminhtml\Sales" name="sales_overview.grid"/>
        </referenceContainer>
    </body>
</page>
