<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <popup_survey>
            <general>
                <enable>1</enable>
                <survey_url>Please enter survey url...</survey_url>
                <survey_questions>Please enter survey question</survey_questions>
                <survey_date_to>Please enter survey start date</survey_date_to>
                <survey_date_from>Please enter survey end date</survey_date_from>
            </general>
        </popup_survey>
    </default>
</config>
