<?xml version="1.0"?>
<body>
    <referenceContainer name="order.success.additional.info">
        <block class="Magento\Framework\View\Element\Template"
            name="custom.order.success"
            template="Bluethinkinc_PopupSurvey::order/survey_modal.phtml"
            after="-">
            <arguments>
                <argument name="viewModel" xsi:type="object">Bluethinkinc\PopupSurvey\ViewModal\PopupData</argument>
            </arguments>
        </block>
    </referenceContainer>
</body>
